MYSQL_USER=pf_app
MYSQL_PASSWORD=temporary_pw
MYSQL_ROOT_PASSWORD=temporary_root
DB_HOST=pathfinder_db
DB_USER=pf_app
DB_PASSWORD=temporary_pw
DB_NAME=pathfinder_db
DB_PORT=3306
COMPOSE_BAKE=true
ADMIN_EMAIL=admin@example.com
RETHIS_EMAIL=rethissunstar@gmail.com
TESTUSER_EMAIL=test@example.com

ADMIN_PASSWORD=adminpassword123
RETHIS_PASSWORD=rethisSecurePass
TESTUSER_PASSWORD=PasswordForResume
DEFAULT_PASSWORD=thisPass@123
BCRYPT_SALT_ROUNDS=10

# FRONTEND_URL=https://my-production-frontend.com/

JWT
JWT_SECRET=superultrasecretkey123

NEXT_PUBLIC_API_BASE_URL=http://localhost:3001/api
#this is a thought for future
NEXT_PUBLIC_DISCORD_CLIENT_ID=my_id_here
